XSD/Exemplo2/curso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="unidadesType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="unidade" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="curso">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="coordenador" type="xs:string"/>
                <xs:element name="unidades" type="unidadesType" />
            </xs:sequence>
            <xs:attribute name="ano" type="xs:gYear" use="required"/>
            <xs:attribute name="escola" type="escolasType" use="required"/>
        </xs:complexType>
    </xs:element>
           
</xs:schema>